<?php

return[
    'level1_code' => "Provience/State Code",
    'level1_name' => "Provience/State Name",
    'level2_code' => "Township/District Code",
    'level2_name' => "Township/District Name",
    'level3_code' => "Ward/Commune Code",
    'level3_name' => "Ward/Commune Name",
    'level4_code' => "Village Code",
    'level4_name' => "Village Name",
    'level5_code' => "Level-5 Code",
    'level5_name' => "Level-5 Name",
    'level6_code' => "Level-6 Code",
    'level6_name' => "Level-6 Name",
    'level7_code' => "Level-7 Code",
    'level7_name' => "Level-7 Name",
    'country' => "Country",
    'level1_code_validation' => "Provience/State Code is required",
    'level1_name_validation' => "Provience/State Name is required",
    'level2_code_validation' => "Township/District Code is required",
    'level2_name_validation' => "Township/District Name is required",
    'level3_code_validation' => "Ward/Commune Code is required",
    'level3_name_validation' => "Ward/Commune Name is required",
    'level4_code_validation' => "Village Code is required",
    'level4_name_validation' => "Village Name is required",
    'level5_code_validation' => "Level 5 Code is required",
    'level5_name_validation' => "Level 5 Name is required",
    'level6_code_validation' => "Level 6 Code is required",
    'level6_name_validation' => "Level 6 Name is required",
    'level7_code_validation' => "Level 7 Code is required",
    'level7_name_validation' => "Level 7 Name is required",
    'country_id_validation' => 'Please choose country',
    'address_created' => "Address is created successfully",
    'address_updated' => "Address is updated successfully",
    'address_deleted' => "Address is deleted successfully"
];