<?php

return [
    'title'                           => 'Article Title',
    'title_other'                     => 'Article Title in English language',
    'description'                     => 'Description',
    'description_other'               => 'Description in English language',
    'category'                        => 'Choose category for article',
    'category_show'                   => 'Category for article',
    'keywords'                        => 'Keywords',
    'subcategory'                     => 'Choose subcategory for  article',
    'subcategory_show'                => 'Subcategory for  article',
    'date'                            => 'Choose date to publish article',
    'time'                            => 'Choose time to publish article',
    'thumbnail'                       => 'Choose thumbnail for article',
    'type'                            => 'Choose type for article',
    'link'                            => 'Media',
    'fieldset_published'              => 'Published Date',
    'is_published'                    => 'Do you want to publish this article ?',
    'is_sent_to_telegram'             => 'Do you want to post this article in telegram channel?',
    'is_banner'                       => 'Do you want to add this article to banner ? ',
    'is_highlighed'                   => 'Do you want to highligh this article ?',
    'name_validation'                 => "Name is required",
    "type_status"                     => "Type",
    "publish_status"                  => "Publish Status",
    "banner_status"                   => "Banner Status",
    "highlighed_status"               => "Highlighed Status",
    "thumbnail_status"                => "Thumbnail Photo",
    "createdBy"                       => "Created By",
    "media"                           => "Media",
    "written"                         => "Choose Author",
    "writtenBy"                       => "Author",
    "publish_date"                    => "Published Date",
    'article_created'                 => "Article was successfully created",
    'article_updated'                 => "Article was successfully updated",
    'article_deleted'                 => "Article was successfully deleted",
    'site_url'                        => 'Site Url',
    'tags'                            => 'Hash Tags',

    'article_title_validation'        => "Please enter article title",
    'article_category_validation'     => "Please Choose category",
    'article_publish_date_validation' => "Please choose date to publish this article.",
];
