<?php

return [
    'title' => 'Page Title',
    'title_other' => 'Page Title in English language',
    'page_title' => 'Page Title',
    'page_title_other' => 'Page Title in English language',
    'slug' => 'Slug',
    'page_slug' => 'Slug For this page',
    'description' => 'Description',
    'description_other' => 'Description in English language',
    'category' => 'Choose category for this Page',
    'subcategory' => 'Choose subcategory for this Page',
    'date' => 'Choose date to publish this Page',
    'thumbnail'=>'Choose thumbnail for this Page',
    'type' =>'Choose type for this Page',
    'link' => 'Media',
    'fieldset_published'=>'Published Date',
    'is_published'=>'Do you want to publish this Page ?',
    'is_banner' => 'Do you want to add this Page to banner ? ',
    'is_highlighed' => 'Do you want to highligh this Page ?',
    'name_validation' => "Name is required",
    "type_status" => "Type",
    "publish_status" => "Publish Status",
    "banner_status" => "Banner Status",
    "highlighed_status" => "Highlighed Status",
    "thumbnail_status" => "Thumbnail Photo",
    "createdBy" => "Created By",
    "media" => "Media",
    "written" => "Choose Author",
    "writtenBy" => "Author",
    "publish_date" => "Published Date", 
    "title_validation" => "Please Enter Page Title",
    "type_validation" => "Please choose Type",
    'page_created' => "Page was successfully created",
    'page_updated' => "Page was successfully updated",
    'page_deleted' => "Page was successfully deleted",

    'page_title_validation' => "Please enter page title",
    'page_publish_date_validation' => "Please choose date to publish this page.",
];