<?php

return[
    'level1_code' => 'အဆင့်၁ ကုဒ်',
    'level1_name' => 'အဆင့်၁ အမည်',
    'level2_code' => 'အဆင့်၂ ကုဒ်',
    'level2_name' => 'အဆင့်၂ အမည်',
    'level3_code' => 'အဆင့်၃ ကုဒ်',
    'level3_name' => 'အဆင့်၃ အမည်',
    'level4_code' => 'အဆင့်၄ ကုဒ်',
    'level4_name' => 'အဆင့်၄ အမည်',
    'level5_code' => 'အဆင့်၅ ကုဒ်',
    'level5_name' => 'အဆင့်၅ အမည်',
    'level6_code' => 'အဆင့်၆ ကုဒ်',
    'level6_name' => 'အဆင့်၆ အမည်',
    'level7_code' => 'အဆင့်၇ ကုဒ်',
    'level7_name' => 'အဆင့်၇ အမည်',
    'country' => "နိုင်ငံ",
    'level1_code_validation' => "အဆင့်၁ ကုဒ် ဖြည့်ရန်လိုအပ်သည်။",
    'level1_name_validation' => "အဆင့်၁ အမည် ဖြည့်ရန်လိုအပ်သည်။",
    'level2_code_validation' => "အဆင့်၂ ကုဒ် ဖြည့်ရန်လိုအပ်သည်။",
    'level2_name_validation' => "အဆင့်၂ အမည် ဖြည့်ရန်လိုအပ်သည်။",
    'level3_code_validation' => "အဆင့်၃ ကုဒ် ဖြည့်ရန်လိုအပ်သည်။",
    'level3_name_validation' => "အဆင့်၃ အမည် ဖြည့်ရန်လိုအပ်သည်။",
    'level4_code_validation' => "အဆင့်၄ ကုဒ် ဖြည့်ရန်လိုအပ်သည်။",
    'level4_name_validation' => "အဆင့်၄ အမည် ဖြည့်ရန်လိုအပ်သည်။",
    'level5_code_validation' => "အဆင့်၅ ကုဒ် ဖြည့်ရန်လိုအပ်သည်။",
    'level5_name_validation' => "အဆင့်၅ အမည် ဖြည့်ရန်လိုအပ်သည်။",
    'level6_code_validation' => "အဆင့်၆ ကုဒ် ဖြည့်ရန်လိုအပ်သည်။",
    'level6_name_validation' => "အဆင့်၆ အမည် ဖြည့်ရန်လိုအပ်သည်။",
    'level7_code_validation' => "အဆင့်၇ ကုဒ် ဖြည့်ရန်လိုအပ်သည်။",
    'level7_name_validation' => "အဆင့်၇ အမည် ဖြည့်ရန်လိုအပ်သည်။",
    'country_id_validation' => "နိုင်ငံအားရွေးချယ်ရန်လိုအပ်ပါသည်",
    'address_created' => "လိပ်စာအား အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။",
    'address_updated' => "လိပ်စာအား အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်။",
    'address_deleted' => "လိပ်စာအား အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ"
];