<?php
return [
    'name' => "ឈ្មោះ",
    'username' => "ឈ្មោះប្រើប្រាស់",
    'username_other' => "ឈ្មោះប្រើប្រាស់ជាភាសាអង់គ្លេស",
    'name_other' => "ឈ្មោះជាភាសាអង់គ្លេស",
    'user_email' => "អស័យដ្ឋានអ៊ីមែល",
    'password' => "លេខសម្ងាត់",
    'country' => "ប្រទេស",
    'role' => "តួនាទី",
    'new_password' => "លេខសម្ងាត់ថ្មី",
    'old_password' => "លេខសម្ងាត់ចាស់",
    'status' => "ស្ថានភាព",
    'phone' => "លេខទូរស័ព្ទ",
    'id_number' => "លេខសម្គាល់",
    'date_of_birth' => "ថ្ងៃខែឆ្នាំកំណើត",
    'father_name' => "ឈ្មោះឪពុក",
    'father_name_other' => "ឈ្មោះឪពុកជាភាសាអង់គ្លេស",
    'gender' => "ភេទ",
    'martial_status' => "ស្ថានភាពគ្រួសារ",
    'occupation' => "មុខរបរ",
    'single' => "នៅលីវ",
    'married' => "រៀបការ",
    'divorced' => "លែងលះ",
    'widowed' => "ពោះម៉ាយ/មេម៉ាយ",
    'avatar_pic' => "រូបតំណាង",

    'username_validation' => "តម្រូវការ ឈ្មោះប្រើប្រាស់",
    'email_validation' => "តម្រូវការ អស័យដ្ឋានអ៊ីមែល",
    'email_email' => "អស័យដ្ឋាន​អ៊ីមែល ដែលប្រើប្រាស់បាន",
    'password_validation' => "តម្រូវការលេខទូរស័ព្ទ",
    'status_validation' => "ស្ថានភាពផ្ទៀងផ្ទាត់",
    'country_id_validation' => "ជ្រើសប្រទេស",
    'role_id_validation' => "តម្រូវការតួនាទី",
    'images_validation' => "ត្រូវការរូបភាព",
    'name_other_validation' => "តម្រូវការឈ្មោះជាភាសាអង់គ្លេស",
    'phone_validation' => "តម្រូវការលេខទូរស័ព្ទ",
    'id_number_validation' => "លេខសម្គាល់",
    'date_of_birth_validation' => "តម្រូវការថ្ងៃខែឆ្នាំកំណើត",
    'father_name_validation' => "តម្រូវការឈ្មោះឪពុក",
    'father_name_other_validation' => "តម្រូវការឈ្មោះឪពុក ជាភាសាអង់គ្លេស",
    'gender_validation' => "តម្រូវការភេទ",
    'martial_status_validation' => "តម្រូវការស្ថានភាពគ្រួសារ",
    'occupation_validation' => "មុខតំណែង",
    'male' => "ប្រុស",
    'female' => "ស្រី",

    'old_password_wrong' => "លេខសម្ងាត់ចាស់មិនត្រឹមត្រូវ",
    'user_created' => "គណនីបង្កើតបានដោយជោគជ័យ",
    'user_updated' => "គណនីផ្លាស់ប្តូរបានដោយជោគជ័យ",
    'user_deleted' => "គណនីបានលុបដោយជោគជ័យ",
    'table_column_name' => "နာမည်များ",
    'table_column_email' => "အီးမေးလ်များ",
    'table_column_status' => "အခြေအနေများ",
    'table_column_action' => "အက်ရှင်များ",
    'all_permissions' => 'ခွင့်ပြုချက်များ',
];
